
[tox]
envlist = 
      py27
      py36
      py37
      py38
      py39

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyvirtualdisplay

[testenv]
changedir=tests
passenv=PYVIRTUALDISPLAY_NO_DISPLAYFD
commands= 
      {envpython} -m pytest -v .

deps = -rrequirements-test.txt

[testenv:py3-osx]
changedir=tests
passenv=PYVIRTUALDISPLAY_NO_DISPLAYFD
deps = -rrequirements-test.txt

commands=
      {envpython} -m pytest -v .


[testenv:py3-doc]
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
